.display {
    grid-area: 1/2 / span 1 / span 1;
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 9fr);
}

.display-header-friend {
    border-left: 0.2rem solid #ffffff;
    border-right: 0.2rem solid #ffffff;

    background-color: #2E3738;
    font: 300 1.5rem "Open Sans", sans-serif;
    color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.display-header-group {
    border-left: 0.2rem solid #ffffff;
    border-right: 0.2rem solid #ffffff;

    background-color: #373f5c;
    font: 300 1.5rem "Open Sans", sans-serif;
    color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.display-overflow {
    margin-top: 0.2rem;
    max-height: 64vh;
    overflow-y: scroll;
    scrollbar-width: none;
}

.display-messages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    gap: 0.2rem;
}
