<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Grid</title>
        <style>
            .wrapper {
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                gap: 1em;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(50px, auto);
            }

            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(70px, auto);
                gap: 1em;
            }

            .wrapper > div {
                background: #eee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd) {
                background: #ddd;
            }

            .nested > div {
                border: #333 3px solid;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident saepe corporis veritatis fuga debitis eos possimus
                rerum sunt, ad nostrum dignissimos iste, quos rem reprehenderit
                sed ut amet! Nemo culpa sunt dolorem repellendus ipsa obcaecati
                ipsam ab dolore ea cum.
            </div>
            <div class="nested">
                <div>Lorem ipsum dolor sit amet.</div>
                <div>Lorem ipsum dolor sit amet.</div>
                <div>Lorem ipsum dolor sit amet.</div>
                <div>Lorem ipsum dolor sit amet.</div>
                <div>Lorem ipsum dolor sit amet.</div>
                <div>Lorem ipsum dolor sit amet.</div>
            </div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
    </body>
</html>
